{
  "name": "ts-packages",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@12.8.2",
  "scripts": {
    "build": "turbo run build",
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "turbo run test",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@tsconfig/node24": "24.0.5",
    "@types/node": "24.19.1",
    "turbo": "2.11.7",
    "typescript": "7.0.2",
    "vitest": "5.0.3"
  }
}
